<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>David Koster</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h1>David Koster</h1>
    <p>20 year old artist who expresses work through video art, photography, and video games. Here is my <a href="statement.html">artist's statement</a></p>
    <iframe src="https://player.vimeo.com/video/287183305" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/287183305">Why I Don&#039;t Drink Coke</a> from <a href="https://vimeo.com/user88923148">David Koster</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  <iframe src="https://player.vimeo.com/video/297633259" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/297633259">What International Students Love About America</a> from <a href="https://vimeo.com/user88923148">David Koster</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/303217290" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/303217290">Pproject 2</a> from <a href="https://vimeo.com/user88923148">David Koster</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <iframe src="https://player.vimeo.com/video/303635750" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/303635750">Final Project</a> from <a href="https://vimeo.com/user88923148">David Koster</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    
    <p><b>Web Art Projects</b></p?
    <a href="https://davidkosterart75.github.io/project3/">Memory Games</a>
  </body>
</html>
